# ARCoreMeasure

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hl3hl3/arcoremeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Logger.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/hl3hl3/arcoremeasure/: ArMeasureActivity.java  EntryActivity.kt  GlSurfaceRenderer.kt  MeasureActivity.kt  OverlayView.java
app/src/main/java/com/hl3hl3/arcoremeasure/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/res/drawable/: bg_btn.xml  ic_cube.xml  selector_cb.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_measure.xml  alert.xml  alert_notsupport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hl3hl3/arcoremeasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
