<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        style="@style/label"
        android:paddingTop="24dp"
        android:text="@string/alert_message" />

    <ScrollView
        android:id="@+id/sv_alertcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tv_ok"
        android:layout_below="@+id/tv_message"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_support"
                style="@style/label.small"
                android:paddingBottom="16dp"
                android:text="@string/alert_support"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/iv_line_message"
                style="@style/line" />

            <TextView
                android:id="@+id/tv_download"
                style="@style/label"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:paddingTop="16dp"
                android:text="@string/alert_download" />

            <TextView
                android:id="@+id/tv_download_link"
                style="@style/label.small"
                android:paddingBottom="4dp"
                android:paddingTop="0dp"
                android:text="@string/alert_download_link" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/label"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:paddingTop="4dp"
                android:text="@string/alert_info" />

            <TextView
                android:id="@+id/tv_info_link"
                style="@style/label.small"
                android:paddingBottom="16dp"
                android:paddingTop="0dp"
                android:text="@string/alert_info_link" />

            <ImageView
                android:id="@+id/iv_line_info"
                style="@style/line" />

            <TextView
                android:id="@+id/tv_dontshow"
                style="@style/label.small"
                android:drawableLeft="@drawable/selector_cb"
                android:drawablePadding="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingTop="16dp"
                android:text="@string/alert_do_not_show"
                android:textSize="@dimen/typo_medium" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="16dp"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textSize="@dimen/typo_large" />

</LinearLayout>